PORT=3000
APP_URL=http://localhost:3000
API_HTTP_URL=http://localhost:4000/graphql
API_WS_URL=ws://localhost:4000/graphql
API_CDN_URL=http://localhost:3000/static
PAGSEGURO_SCRIPT_URL=https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_SITE_VERIFICATION=YOUR_VERIFICATION_KEY